cmake_minimum_required(VERSION 3.18)
project(flash_attention_v2 LANGUAGES CUDA CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CUDA_STANDARD 17)
set(CMAKE_CUDA_STANDARD_REQUIRED ON)

find_package(CUDAToolkit REQUIRED)

if(CUDAToolkit_VERSION VERSION_LESS "11.8")
    message(FATAL_ERROR "CUDA 11.8+ is required for Hopper (SM90) support")
endif()

# Include directories
include_directories(
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper
    ${CMAKE_CURRENT_SOURCE_DIR}/../csrc/flash_attn/src
    ${CMAKE_CURRENT_SOURCE_DIR}/../csrc/cutlass/include
    ${CMAKE_CURRENT_SOURCE_DIR}/..
)

add_compile_definitions(
    FLASHATTENTION_STANDALONE
    FLASHATTENTION_DISABLE_BACKWARD
    FLASH_NAMESPACE=flash
)

# CUDA flags
set(CUDA_FLAGS
    -O3
    -std=c++17
    -gencode arch=compute_90a,code=sm_90a
    -U__CUDA_NO_HALF_OPERATORS__
    -U__CUDA_NO_HALF_CONVERSIONS__
    -U__CUDA_NO_HALF2_OPERATORS__
    -U__CUDA_NO_BFLOAT16_CONVERSIONS__
    --expt-relaxed-constexpr
    --expt-extended-lambda
    --use_fast_math
    -DCUTE_SM90_EXTENDED_MMA_SHAPES_ENABLED
    -DCUTLASS_ENABLE_GDC_FOR_SM90
    -DNDEBUG
    -Xcompiler=-fPIC
)

# ============================================================================
# Kernel instantiation files (reuse from original build)
# ============================================================================

set(HOPPER_KERNEL_FILES
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim64_fp16_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim64_e4m3_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim96_fp16_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim96_e4m3_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim128_fp16_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim128_e4m3_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim192_fp16_sm90.cu
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/instantiations/flash_fwd_hdim256_fp16_sm90.cu
)

# Check and compile kernels
set(KERNEL_OBJECTS)
foreach(kernel_file ${HOPPER_KERNEL_FILES})
    if(EXISTS ${kernel_file})
        get_filename_component(kernel_name ${kernel_file} NAME_WE)
        add_library(${kernel_name}_v2 OBJECT ${kernel_file})
        target_compile_options(${kernel_name}_v2 PRIVATE
            $<$<COMPILE_LANGUAGE:CUDA>:${CUDA_FLAGS}>
        )
        set_target_properties(${kernel_name}_v2 PROPERTIES
            CUDA_SEPARABLE_COMPILATION ON
            POSITION_INDEPENDENT_CODE ON
        )
        list(APPEND KERNEL_OBJECTS $<TARGET_OBJECTS:${kernel_name}_v2>)
    endif()
endforeach()

# ============================================================================
# V2 API Library
# ============================================================================

add_library(flash_api_v2 OBJECT
    ${CMAKE_CURRENT_SOURCE_DIR}/src/flash_api_v2.cu
)

target_compile_options(flash_api_v2 PRIVATE
    $<$<COMPILE_LANGUAGE:CUDA>:${CUDA_FLAGS}>
)

set_target_properties(flash_api_v2 PROPERTIES
    CUDA_SEPARABLE_COMPILATION ON
    POSITION_INDEPENDENT_CODE ON
)

# Scheduler (reuse from original)
add_library(flash_scheduler_v2 OBJECT
    ${CMAKE_CURRENT_SOURCE_DIR}/../hopper/flash_prepare_scheduler.cu
)

target_compile_options(flash_scheduler_v2 PRIVATE
    $<$<COMPILE_LANGUAGE:CUDA>:${CUDA_FLAGS}>
)

set_target_properties(flash_scheduler_v2 PROPERTIES
    CUDA_SEPARABLE_COMPILATION ON
    POSITION_INDEPENDENT_CODE ON
)

# ============================================================================
# Test Executables
# ============================================================================

# Test 1: Comprehensive V2 API test (3 cases)
add_executable(flash_attention_test_v2
    ${CMAKE_CURRENT_SOURCE_DIR}/src/main_v2.cpp
    $<TARGET_OBJECTS:flash_api_v2>
    $<TARGET_OBJECTS:flash_scheduler_v2>
    ${KERNEL_OBJECTS}
)

target_link_libraries(flash_attention_test_v2 PRIVATE
    CUDA::cudart
    CUDA::cuda_driver
)

set_target_properties(flash_attention_test_v2 PROPERTIES
    CUDA_SEPARABLE_COMPILATION ON
    CUDA_RESOLVE_DEVICE_SYMBOLS ON
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}
)

# Test 2: FP8 Varlen specific test (matching PyTorch testcase)
add_executable(test_fp8_varlen
    ${CMAKE_CURRENT_SOURCE_DIR}/src/test_fp8_varlen.cpp
    $<TARGET_OBJECTS:flash_api_v2>
    $<TARGET_OBJECTS:flash_scheduler_v2>
    ${KERNEL_OBJECTS}
)

target_link_libraries(test_fp8_varlen PRIVATE
    CUDA::cudart
    CUDA::cuda_driver
)

set_target_properties(test_fp8_varlen PROPERTIES
    CUDA_SEPARABLE_COMPILATION ON
    CUDA_RESOLVE_DEVICE_SYMBOLS ON
    RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}
)

# ============================================================================
# Print configuration
# ============================================================================

message(STATUS "")
message(STATUS "Flash Attention V2 API Build")
message(STATUS "  CUDA Version: ${CUDAToolkit_VERSION}")
message(STATUS "  Architecture: SM90a (Hopper)")
message(STATUS "")
message(STATUS "Executables:")
message(STATUS "  - flash_attention_test_v2: Comprehensive test (3 cases)")
message(STATUS "  - test_fp8_varlen: FP8 varlen test (PyTorch matching)")
message(STATUS "")
